const en_US = {

	"wallet": "Wallet",
	"total": "Total",
	"usable": "Usable",
	'frozen': "Frozen",
	"tradeInfo": "Transaction details",
	"asset": "Asset",
	"info": "Personal",
	"safe": "Account",
	"my": "My",
	"set": "Set up",

	"out": "Log out",

	"sellAmount": "Quantity",
	"buyAmount": "Purchase quantity",
	"limit": "trade quotas",
	"price": "Price",
	"buy2": "buy",
	"sell3": "sell",
	"sell2": "sell",
	"tradeTime2": "ratio trade",
	"tradeTimes": "{trade_times} transactions",
	"unlimited": "No limit",
	"min": "Less than {max} {unit}",
	"max": "Higher than {min} {unit}",
	"all": "Whole",
	"alipay": "Alipay",
	"bank": "Bank transfer",
	"wechat": "WeChat payment",
	"CN": "China",
	"HK": "Hong Kong",
	"JP": "Japan",
	"US": "America",
	"AU": "Australia",
	"EN": "England",
	"location": "Location",
	"paymentmethod": "Payment method",
	"search": "search",
	"information": "Basic information",
	"id": "ID verification",
	"safeSet": "Security setting",
	"assetSet": "Asset",
	"assets": "Total assets",
	"recharge": "Deposit",
	"withdrawals": "Withdrawals",
	"myproject": "My past projects",
	"username": "Username",
	"registertime": "Register time",
	"name": "Full name",
	"email": "Email",
	"phone": "Phone",
	"trust": "trust",
	"betrusted": "Be trusted",
	"firsttime": "First trading time",
	"minute": "min",
	"timeNum": "accumulative total",
	"titNum": "volume of business",
	"Avatime": "Average release time",
	"country": "nationality",
	"papers": "Document type",
	"countrys": "Please choose nationality",
	"paperss": "Please choose the type of document",
	"paperName": "Document name",
	"paperName2": "Enter the name of the certificate",
	"paperNum": "Identification Number",
	"paperNum2": "Please enter the ID number",
	"paperTime": "Expiration date",
	"paperTime2": "Starting date",
	"paperTime3": "Termination date",
	"paperTime4": "Please enter the start date",
	"paperTime5": "Please enter the termination date",
	"paperImg": "Facade of documents",
	"paperImg2": "Back  of documents",
	"paperImg3": "Handheld photo",
	"paperTit": "Please upload the positive photo of your ID",
	"paperTit2": "Please upload the photo on the back of your document",
	"paperTit3": "Please take the handheld documents on your chest, don't block your face, and make sure that the text is clear and clear.",
	"paperTit4": "Please upload a photo of a handheld certificate",
	"iduploading": "Your authentication is submitted successfully, and please wait for the results of the audit.",
	"kycTit": "The full name of KYC is know your customer, that is, to fully understand your customers and strengthen the examination of account holders is the institutional foundation for anti money laundering to prevent corruption. In response to the counter-terrorism needs of anti money laundering, we need you to fill in the following information to ensure the authenticity and integrity of the information.",
	"kycTit2": "Fill in KYC",
	"tel": "Telephone",
	"birth": "Date of birth",
	"country2": "Country",
	"province": "Province",
	"city": "City",
	"street": "Street",
	"post_code": "Zip code",
	"identity_document": "Identity type",
	"funds_source": "Source of funds",
	"idCardImg": "Uploading the front of the ID photo",
	"idCardImg2": "Upload the back of the identity card photo",
	"idCardImg3": "Uploading a photo of a handheld identity card",
	"idCardImg4": "Upload photo of bank account",
	"kycErr": "Please fill in your name",
	"kycErr2": "Please fill in your username",
	"kycErr3": "Please fill in your mailbox",
	"kycErr4": "Please fill in your contact phone",
	"kycErr5": "Please fill in the date of your birth",
	"kycErr6": "Please fill in the country you are in",
	"kycErr7": "Please fill in the province you are in",
	"kycErr8": "Please fill in the city you are in",
	"kycErr9": "Please fill in your street address",
	"kycErr10": "Please fill in your city zip code",
	"kycErr11": "Please fill in your identity type",
	"kycuploading": "Your KYC validation is submitted successfully, and please wait for the results of the audit.",

	"loginpwd": "login password",
	"changepwd": "change",
	"changelogin": 'Change password',
	"lopwdtext": "You are not allowed to withdraw any tokens within 24 hours of the password reset request",
	"oldPwd": "Old password",
	"newPwd": "New password",
	"newPwdinput": "Please enter your new login password",
	"password": "Create a password",
	"surePwd": "Confirm password",
	"oldInput": "Please enter the old password",
	"sureInput": "Please enter your password again",
	"newInput": "The password needs to contain 6 characters, including letters and numbers.",
	"oldMsg1": "Please enter the old password",
	"oldMsg2": "Please enter the correct password combination.",
	"oldMsg3": "Please re-enter your password.",
	"submit": "Submit",
	"emailtest": "Email verification",
	"emailInout": "Enter your email",
	"emailMsg1": "Please enter correct email address.",
	"emailMsg2": "Please enter your email.",

	"phonetest": "Phone verification",
	"phonetnumber": "Please enter your cell phone number",
	"phonetnumber1": "Enter your cell phone number",
	"code1": "Code",
	"phoneMsg1": 'Please enter correct phone number.',
	"phoneMsg2": "Please enter correct verification code.",
	"verificate": "Verification",
	"getCode": "Get verify",



	"fundPwd": "Fund password",
	"resetFund": 'Reset funding password',
	"resetFundtitle": "You are not allowed to withdraw any tokens within 24 hours of the funding password reset request",
	"email1": "Email",
	"phone1": "Phone",
	"fundPwd1": "Enter fund password",
	"surefundPwd": "Confirm the fund password",
	"method": "Verification method",
	"fundMsg1": 'Please enter correct verification code.',
	"fundMsg2": 'Please enter the funding password.',
	"fundMsg3": "Please re-enter the funding password",
	"available": "Available ",

	"recharge_title": "Please send the { currency } to the following address,",
	"recharge_title2": 'We will deposit the {currency} to your account after transaction is successful(at least { confirm_num } confirmation on the network)',
	"recharge_record": "Deposit history",
	"recharge_addr": "Address",
	"recharge_amount": "Amount",
	"recharge_state": "Status",
	"recharge_time": "Time",
	"copy": "Copy",

	"presented": "Available for withdrawal",
	"forgetPwd": "Forget password",
	"sureWdrl": 'Withdrawal',
	"choseMethod": "Please select the authentication method",
	"withdraw_record": 'Withdrawal record',
	"wdrlmessage1": "Please fill in the present address",
	"wdrlmessage2": "Please enter withdrawal amount.",
	"wdrlmessage3": "Please enter correct password.",
	"wdrlmessage4": "You can turn out {maxNum} {activeKey} at most",
	"wdrlCode": 'verification code',
	"Capitalcipher": "Funding password",
	"paySet": "Payment collection setting",
	"payTitle": "Please set up the way of payment or payment that you can support. Please make sure that it is your own account.",
	"payNews": "Alipay personal account is bound",
	"payNews2": "Alipay personal account is not yet bound",
	"paychange": "revise",
	"payBind": "binding",
	"payName": "Name",
	"payNum": "Alipay",
	"payPwd": "capital cipher",
	"payImg": "Alipay two-dimensional code",
	"paySave": "Preservation",
	"payMsg": "Please enter the name",
	"payMsg2": "Please enter the name",
	"payMsg3": "Please enter the Alipay account",
	"payMsg4": "Please enter the capital cipher",
	"payMsg5": "Please upload Alipay two-dimensional code",
	"wechatpay": "WeChat",
	"wechattit": "Personal WeChat account has been bound",
	"wechattit2": "Personal WeChat account is not bound to be bound",
	"wechatNum": "WeChat",
	"wechatImg": "WeChat payment two-dimensional code",
	"weMsg": "Please enter the WeChat account",
	"weMsg2": "Please upload WeChat to pay two-dimensional code",
	"bankpay": "Unopened settings",
	"bankpay2": "Setting has been opened",
	"banklabel": "Opening bank",
	"banklabel2": "Account opening branch",
	"banklabel3": "Bank card number",
	"bankTit": "Please enter the account opening bank",
	"bankTit2": "Please enter the account opening branch",
	"bankTit3": "Please enter the bank card number",

	"loginInput": "Please enter your username.",
	"loginInput2": "Please enter the password.",
	"loginInput3": "Please enter the verification code.",
	"loginInput4": "Enter the code",
	"login_title3": 'Please enter your username, email and phone.',
	"login_title4": 'Please enter your password.',
	"login_title5": 'Please enter the verification code on the right.',
	"login_title": "username/email/phone",
	"login_title2": "Password",
	"no_account": "The account does not exist?",
	'loginNow': "Register",

	"phonereg": "Mobile registration",
	"emailreg": "Mailbox registration",
	'emailReg': "Email",
	"read": "I’ve read and agree",
	"terms": "Terms",
	"regUser": "Please fill in your username",
	"regTitle": "Please enter the correct username.",
	"regTitle2": "Please enter the correct email address.",
	"regTitle3": "Please enter your email.",
	"regTitle4": "Please read the service terms.",
	"regTitle5": "4 to 30 standard characters, with the first character being a letter",
	"regTitle6": "Please enter your email address.",
	"regTitle7": "Please enter the verification code received in your email.",
	"regTitle8": "Please re-enter your password.",
	"regTitle9": "Username is 4 to 30 standard characters, with the first character being a letter",
	"Accountnumber": 'Already Registered?',
	"login2": "Login",
	"Invalidusername": "Invalid username format",
	"passTest": "The password is too weak.",
	"phoneCode": "Please enter the verification code received in your phone.",
	"phonetest2": "Please enter correct phone number.",
	"phoneNum": "Phone number",
	"phoneNum2": "Please enter phone number",
	"numberInput": "Please enter your username",
	"sureOut": "Are you sure you want to quit?",
	"successLogin": "Login success",
	"successOut": "Logout success",
	"notset": "notset",
	"verified": "verified",
	"unverified": "unverified",
	'system': "System Info",
	'tradingInfo': "Trading Info",
	'chatmessages': "Chat messages",
	"successreg": "Your account is registered successfully, click",

	"login": "Login",
	"register": "Register",
	"registersuc": "login was successful",

	'contact': "Contact email: service@FADAX.com",

	"footer1": "About Us",
	"footer2": "Contact Us",
	"footer3": "Service",
	"footer4": "Disclaimer",
	"friendship_link": "FriendLink",

	'details': "Details",
	'done': " Done",


	'WillInformation': "You have not finished the ID verification, please go to personal center and complete the process.",

	"ongoing1": "In Progress",
	"upcoming1": "Coming",
	"completed1": "Completed",



	'ito_mytrande': "My asset:",
	'ito_mytrande1': "remaining undrawn",
	'ito_input_join': "Please enter the investment amount.",
	'ito_input_join1': "Please enter funding password.",
	'ito_input_join2': "Low amount",
	'banks1': "Invetsment amount",
	'banks2': "refund amount",
	'banks3': "Funding password",
	'ito_forget': "Forget",
	"ito_buy": "buy",

	'ito_resetsuc': "You’ve successfully reset the password, please click,",
	'ito_resetsuc_login': "Login",
	'ito_sucessreg': "Congratulations!  You’ve completed the registration. Please click.",

	'ito_nationality': "Nationality",
	'ito_ID_Type': "ID type",
	'ito_Id_name': "ID name",
	'ito_ID_Number': "ID number",
	'ito_ID_validity': "Term of validity",
	'ito_Face_picture': "Photo of the front of the ID card",
	'ito_Back_picture': "Photo of the back of the ID card",
	'ito_Holding_photo': "Photo in which you holding the ID card",
	'ito_Back_picture1': "Please submit the back of the ID card.",
	'ito_Face_picture1': "Please submit the front of the ID card.",
	'ito_Holding_photo1': "Please hold the ID in front of your chest, not blocking your face. Make sure the information of your ID is clearly legible",
	'ito_iput_id_Name': "Please enter the name of ID card.",
	'ito_iput_id_Number': "Please enter the ID number.",
	'ito_iput_id_validity': "Please enter the ID validity period",
	'ito_iput_id_Name': "Please enter the name as shown in ID",
	'ito_iput_id_face_picture': 'Please submit the front of the ID card.',
	'ito_iput_id_Back_picture': 'Please submit the back of the ID card.',
	'ito_iput_id_hold_picture': 'Please submit the photo with you holding your ID card.',
	'submit_successfully': 'Your ID verification is submitted successfully, please patiently wait for the results',
	'Improve_validation': 'Submit',
	'ito_china': 'China',
	'ito_identity_card': 'ID card',


	//设置重置密码部分
	'ito_Reset_login_password': 'Reset funding password',
	'ito_Reset_login_passwordLater': 'You are not allowed to withdraw any tokens within 24 hours of the password reset request ',
	'ito_forget_account': 'Account',
	'ito_forget_code': 'verification code',
	'ito_forget_newpassword': 'Password',
	'ito_forget_Confirm_Password': 'Confirm the password.',
	'ito_forget_submit': 'Submit',
	'ito_forget_input1': 'Please enter correct username.',
	'ito_forget_input2': 'Please enter your phone number or email address.',
	'ito_forget_input3': 'Please enter correct verification code.',
	'ito_forget_input4': 'Please enter the verification code.',
	'ito_forget_input5': 'Please enter the correct password combination.',
	'ito_forget_input6': 'The password needs to contain 6 characters, including letters and numbers.',
	'ito_forget_input7': 'Please re-enter your password.',
	'ito_forget_input8': 'Please enter your password again.',
	"reSuccess": "Password reset success",

	"forget1": "Enter the mailbox / cell phone number",

	"help1": "1. What do you do with the verification code?",
	"help2": "Not receive the verification code, check the mobile phone or mobile phone comes with software to intercept intercept function to intercept SMS verification code, if the intercept is not set, get a verification code is not received, please try again after 5 minutes (at the same time many times to get the verification code, the system will be judged as malicious for SMS verification code to lock). If you have not received SMS authentication code many times, please contact online customer service.",
	"help3": "2. How do you do the failure of uploading documents?",
	"help4": "Web site prompts to upload documents failed, can not continue to upload when contact online customer service.",
	"help5": "3, how long will the money be charged to the account?",
	"help6": "When the BTC recharge network is confirmed, 2 accounts are confirmed. When the ETH recharge network is confirmed, 12 accounts are confirmed.",
	"help7": "4. Will my charge address be repeated with others?",
	"help8": "The address of each account is independent. Please check it carefully and confirm it. You can use a chat box to contact the seller to reopen the transaction. The reopened transaction will be protected again until the seller confirms that your payment has reached his account.",
	"help9": "5. How long does the coin get to the account?",
	"help10": "The currency needs to be confirmed by the network, usually 15-45 minutes to the account, such as when the money has not been recorded, such as the success of the network, please contact the customer service in time.",
	"commonproblem": "Problem FAQ",
	"codeerror": "Incorrect verification code",
	"pwderror": "Incorrect password",
	"unregistered": 'Unregistered account',
	"success": "Password modification success",
	"pwddiff": 'Two cipher inconsistencies',
	"success2": "Success",
	"isEmail": "Already registered email",
	"iscodeErr": "Incorrect verification code",

	"errCode": 'Failed to submit verification code',
	'Resend': "Please resend the verification code.",
	"isPhone": 'Already registered phone number',
	"Frequent": "High frequency operation",
	"binding": 'bindings',
	"nobinding": 'unbound',
	"noUse": "Invalid parameter",
	"sureamount": "Please enter the correct number",
	"errFund": "Incorrect funding password",
	"noFund": "Have not set the fund password.",
	"noID": "You have not passed full name verificaiton.",
	"isBig": 'Please submit picture with size smaller than 2MB.',
	"errID": "Failed ID number verification.",
	"errDoc": "Invalid file submitted.",
	"isUser": "Username has been registered",
	"errPhone": 'The format of the phone number is not correct',
	"errEmail": "Incorrect mailbox format",
	"sureUser": "Please enter the valid email or phone number.",
	"noLogin": "The account is not logged in, please log in first",
	"sureAmount": "Please enter the correct number",
	"accurate": "Most accurate to six decimal",
	"noProject1": "The project is starting",
	"noProject2": "Coming soon!",
	"sureVisit": "Please confirm that you are visiting",
	"start_time": "Please enter the start time",
	"end_time": "Please enter the termination time",
	"superHello": "Hello, { someone } !",
	"iswithdraw": 'Please enter the address',
	"isinstation": "Please enter a mailbox, a cell phone number, a username",
	"changeMethod": "Inside the station",
	"Announcement": "ANNC",


	"wallet": "Wallet",
	"my": "My",
	'ito_forget_code': 'verification code',
	'ito_forget': "Forget",
	"regUser": "Please fill in your username",
	"password": "Create a password",
	"forget1": "Enter the mailbox ",
	"loginInput4": "Enter the code",
	"information": "Basic information",
	"out": "Log out",
	"registertime": "Register time",
	"email": "Email",
	"unverified": "unverified",
	"emailtest": "Email verification",
	"notset": "notset",
	"paychange": "revise",
	"verified": "verified",
	"oldMsg3": "Please re-enter your password.",
	"changelogin": 'Change password',
	'Improve_validation': 'Submit',
	"fundPwd1": "Enter fund password",
	"surefundPwd": "Confirm the fund password",
	"fundPwd": "Fund password",
	"Capitalcipher": "Funding password",
	'details': "Details",
	"wdrlmessage1": "Please fill in the present address",
	"isinstation": "Please enter a mailbox,  a username",
	"wdrlmessage2": "Please enter withdrawal amount.",
	"wdrlmessage4": "You can turn out {maxNum} {activeKey} at most",

	//Login
	"login_title": "username/email",
	"login_title2": "Password",
	"loginInput": "Please enter your username.",
	"loginInput2": "Please enter the password.",
	"loginInput3": "Please enter the verification code.",
	"code1": "Code",
	"login": "Login",
	"no_account": "The account does not exist?",
	'loginNow': "Register",
	"forgetPwd": "Forget password",
	"successLogin": "Login success",
	'emailReg': "Email",
	"success2": "Success",

	//Reset pwd
	"regTitle3": "Please enter your email.",
	"regTitle6": "Please enter your email address.",
	"regTitle7": "Please enter the verification code received in your email.",
	"phoneMsg2": "Please enter correct verification code.",
	"getCode": "Get verify",
	"oldMsg2": "Please enter the correct password combination.",
	"newInput": "The password needs to contain 6 characters, including letters and numbers.",
	"regTitle8": "Please re-enter your password.",
	"submit": "Submit",
	"reSuccess": "Password reset success",

	//register
	"regTitle": "Please enter the correct username.",
	"regTitle5": "4 to 30 standard characters, with the first character being a letter",
	"regTitle2": "Please enter the correct email address.",
	"Accountnumber": 'Already Registered?',
	"login2": "Login",
	"register": "Register",
	"emailMsg2": "Please enter your email.",
	"regTitle9": "Username is 4 to 30 standard characters, with the first character being a letter",
	"regTitle4": "Please read the service terms.",
	//register success
	'ito_sucessreg': "Congratulations!  You’ve completed the registration. Please click.",
	//wallet left
	"safe": "Account",
	"loginpwd": "login password",
	"payPwd": "capital cipher",



	//Appeal
	"appealcancel": "Cancel",
	"sure": "Confirm",
	"tradeState4": "Complete",

	//footer
	"Finance": "Finance",
	"Replicating": "Replicating success",
	"abnormal": "Abnormal",
	"complete": "Complete",
	"Tobeaudited": "To be audited",
	"Auditfailure": "Audit failure",

	"prev": "Prev",
	"next": "Next",
	"select": "select",
	"code": "number",
	"pricrMethod": "Pricing mode",
	"creatTime": "Creation time",
	"type": "type",
	"content": "content",
	"totalTil": "FADAX has been online",
	"kefu": "Customer service center",
	//deposit
	"walletAddr": "Purse address",
	"erCode": "QR code",
	"needNow": "Note of money",
	"walletNow": "It takes {num} network confirmation to get the account.",
	//my
	"setup": "System setup",
	"shareQR": "Sharing two-dimensional code",
	"choseLang": "language",
	//share
	"erQR": "Node two-dimensional code",
	"erQRkonw": "Scanning two dimensional code registration FET mining",
	//finance
	"Activeaccount": "Active account",
	"Numbercoins": "Mineral pool number",
	"coinSet": "Mine pool management",
	"Crossrotation": "Cross rotation",
	"rotaRecord": "Rotation record",
	"mywallet": "finance",
	"myPublice": "My promotion",
	"subscription": "Subscription",
	"subRecord": "Subscription record",
	"erQR2": "QR code",
	//mineral
	"turnin": "Switch to",
	"record": "Record",
	"turnRecord": "Transfer record",
	"Profit": "Profit",
	//switchto
	"Prompt": "Friendship hints",
	"PromptInfo": "The lock time of FET into the ore pool will be delayed automatically for 60 days",
	"turnAmount": "Quantity",
	"AmountInto": "Please enter the number",
	//poorlrecord
	"Notes": "Notes",
	"ice_out": "Thawing time",
	"turnPoorl": "Transfer into a pool",
	"turnSuc": "roll-out",
	"outSuc": "Assigned",
	"turnout": "Turn out",
	"turnother": "Transfer",
	"nodata": "No data",
	"Unlocked": "Unlocked",
	"Operation": "Operation",
	//attrecord
	"turnothers": "Transfer accounts to others",
	"turnperson": "Transfer to the ",
	"turnpersons": "Transfer accounts",
	"otherturn": "Other people turn in",
	//Lucre
	"earnings": "Yesterday's earnings",
	"monthearnings": "This month's earnings",
	//Profit
	"Miningprofit": "Mining calculation",
	"Promotion": "Competition power",
	"Personal": "Personal promotion",
	"currency": "Currency",
	//attorn
	"account": "Account",
	"sureturn": "Confirm",
	"accinput": "Please enter the other's account",
	"method": "Verification mode",
	"choseMethod": "Please select the authentication method",
	//subscription
	"fundMsg2": 'Please enter the funding password.',
	"sellAmount": "Quantity",
	"cuur": "Currency",
	"Proportion": "Subscription ratio",
	"nocuur": "Please choose the currency",
	"ableUse": "usable ",
	"ok": "OK",
	"no": "Cancel",
	//head
	"poorlrecord": "Mineral pool record",
	"share": "Share",
	"rotation": "Cross rotation",
	"nodelists": "Calculation force",
	"lang": "Language",
	"orderinfo": "Order details",
	//subrecord
	"finish": "complete",
	"tradeState5": "auto cancel",
	"changeStatus2": "unpaid",
	"changeStatus3": "account paid,audited",
	"changeStatus5": "cancel",
	"order": "Order number",
	"subscriptions": "buy",
	//subinfo
	"recharge_time": "Time",
	"recharge_state": "Status",
	"totla_amount": "Total amount",
	"add": "Addr",
	"payFinish": "Defrayed",
	"cantit": "Decide to cancel the order?",
	//subform
	"sunform_tit": "Please upload a coin screenshot",
	"subform_tit": "Please enter Txid",
	"cuurImg": "Coin screenshot",
	//password
	"success": "Password modification success",
	"oldPwd": "Old password",
	"oldInput": "Please enter the old password",
	"newPwd": "New password",
	"newPwdinput": "Please enter your new login password",
	"surePwd": "Confirm password",
	"sureInput": "Please enter your password again",
	"changepwd": "change",
	"changepwd2": "Modify the password",
	//extend
	"Recommend": "Recommend",
	"recommendurl": "Exclusive registration link",
	"recommendshare": "Copy link sharing",

	//code
	"100200": "Success",
	"100100": "Lack of parameters",
	"100101": "Graphic verification code error",
	"100102": "operation failed",
	"100103": "Account is not logged in",
	"100104": "Already existed",
	"100105": "Please complete the real name first",
	"100106": "Invalid parameter",
	"100107": "Non access rights",
	"100108": "Double authentication code error",
	"100109": "No fund cipher",
	"100110": "Capital cipher error",
	"100111": "Please upload a picture less than the size of the 2M file",
	"100112": "Too frequent operation",
	"100113": "Non real name authentication",
	"100301": "Incorrect mailbox format",
	"100302": "Unregistered mailbox",
	"100303": "Password error",
	"100304": "Verification code transmission failure",
	"100305": "The mailbox has been registered",
	"100306": "The password should not be less than 6 bits",
	"100307": "Please resend the authentication code",
	"100308": "Verification code error",
	"100309": "ID card number check error",
	"100310": "Invalid upload file",
	"100311": "The format of the phone number is not correct",
	"100312": "Cell phone number is not registered",
	"100313": "The phone number has been registered",
	"100314": "Invalid username format",
	"100315": "Username is not registered",
	"100316": "Username has been registered",
	"100317": "Account is not activated",
	"100318": "Two inconsistencies in cipher input",
	"100319": "Account has been activated",
	"100320": "Unbound mailbox",
	"100321": "Unbound mobile phone",
	"100401": "The currency does not exist",
	"100402": "Sorry, your credit is running low",
	"100403": "Can't be less than the minimum amount of cash",
	"100404": "Inadequacy of fees",
	"100405": "Exceed the limit",
	"100406": "Low amount of money",
	"100407": "The target account does not exist",
	"100408": "Completed",
	"100409": "Existence of an unfinished order",
	"100410": "Invalid entry",
	"100411": "Order status has changed",
	"900001": "Lack of validation code",
	"999999": "unknown error",
}

export default en_US;