const zh_CN = {

    "wallet": "钱包",
    "total": "总额",
    "usable": "可用",
    'frozen': "冻结",
    "tradeInfo": "交易明细",
    "asset": "资产",
    "info": "个人资料",
    "safe": "账户安全",
    "my": "我的",
    "set": "设置",

    "out": "退出登录",

    "sellAmount": "数量",
    "buyAmount": "购买数量",
    "limit": "交易限额",
    "price": "价格",
    "buy2": "买入",
    "sell3": "出售",
    "sell2": "卖出",
    "tradeTime2": "笔交易",
    "tradeTimes": "{trade_times}笔交易",
    "unlimited": "不限",
    "min": "低于 {max} {unit}",
    "max": "高于 {min} {unit}",
    "all": "全部",
    "alipay": "支付宝",
    "bank": "银行转账",
    "wechat": "微信支付",
    "CN": "中国",
    "HK": "香港",
    "JP": "日本",
    "US": "美国",
    "AU": "澳大利亚",
    "EN": "英国",
    "location": "所在地",
    "paymentmethod": "付款方式",
    "search": "搜索",
    "information": "基本信息",
    "id": "身份验证",
    "safeSet": "安全设置",
    "assetSet": "资产管理",
    "assets": "总资产",
    "recharge": "充值",
    "withdrawals": "提币",
    "myproject": "我参与的项目",
    "username": "用户名",
    "registertime": "注册时间",
    "name": "真实姓名",
    "email": "电子邮件",
    "phone": "手机号码",
    "trust": "信任",
    "betrusted": "被信任",
    "firsttime": "首次交易时间",
    "minute": "分钟",
    "timeNum": "累计交易次数",
    "titNum": "累计交易量",
    "Avatime": "平均放行时间",
    "country": "国籍",
    "countrys": "请选择国籍",
    "paperss": "请选择证件类型",
    "papers": "证件类型",
    "paperName": "证件姓名",
    "paperName2": "请输入证件姓名",
    "paperNum": "证件号码",
    "paperNum2": "请输入证件号码",
    "paperTime": "有效期限",
    "paperTime2": "起始日期",
    "paperTime3": "终止日期",
    "paperTime4": "请选择起始日期",
    "paperTime5": "请选择终止日期",
    "paperImg": "证件正面照",
    "paperImg2": "证件背面照",
    "paperImg3": "手持证件照片",
    "paperTit": "请上传你的证件正面照片",
    "paperTit2": "请上传你的证件背面照片",
    "paperTit3": "请手持证件放在胸前拍摄，勿挡脸，并保证证件的文字清晰可辨",
    "paperTit4": "请上传手持证件照片",
    "iduploading": "您的身份验证提交成功，请您耐心等待审核结果。",
    "kycTit": "KYC的全称是know your customer，即充分了解您的客户，对账户持有人的强化审查，是反洗钱用于预防腐败的制度基础。为了应对反洗钱反恐的需要，我们需要您填写以下资料，请确保资料的真实性和完整性。",
    "kycTit2": "填写KYC",
    "tel": "联系电话",
    "birth": "出生日期",
    "country2": "国家",
    "province": "省份",
    "city": "城市",
    "street": "街道",
    "post_code": "邮编",
    "identity_document": "身份类型",
    "funds_source": "资金来源",
    "idCardImg": "上传身份证件照片正面",
    "idCardImg2": "上传身份证件照片背面",
    "idCardImg3": "上传手持身份证件照片",
    "idCardImg4": "上传银行账号照片",
    "kycErr": "请填写你的姓名",
    "kycErr2": "请填写你的用户名",
    "kycErr3": "请填写你的邮箱",
    "kycErr4": "请填写你的联系电话",
    "kycErr5": "请填写你的出生日期",
    "kycErr6": "请填写你所在的国家",
    "kycErr7": "请填写你所在的省份",
    "kycErr8": "请填写你所在的城市",
    "kycErr9": "请填写你的街道地址",
    "kycErr10": "请填写你的城市邮编",
    "kycErr11": "请填写你的身份类型",
    "kycuploading": "您的KYC验证提交成功，请您耐心等待审核结果。",

    "loginpwd": "登录密码",
    "changepwd": "修改",
    "changelogin": '修改登录密码',
    "lopwdtext": "重置登录密码之后24小时内禁止提币",
    "oldPwd": "旧密码",
    "newPwd": "新密码",
    "newPwdinput": "请输入你的新登录密码",
    "password": "创建密码",
    "surePwd": "确认密码",
    'oldInput': "请输入你的当前登录密码",
    "newInput": '密码至少6位字符，须包含字母和数字',
    "sureInput": "请再次输入你的密码",
    "oldMsg1": "请输入旧密码",
    "oldMsg2": "请输入正确的密码组合",
    "oldMsg3": "请重新输入你的密码",
    "submit": "提交",
    "emailtest": "邮箱验证",
    "emailInout": "请输入邮箱",
    "emailMsg1": "请输入正确的邮箱地址",
    "emailMsg2": "请输入邮箱地址",
    "phonetest": "手机验证",
    "phonetnumber": "请输入你的手机号",
    "phonetnumber1": "输入你的手机号",
    "code1": "发送验证码",
    "phoneMsg1": '请输入正确的手机号',
    "phoneMsg2": "请输入正确的验证码",
    "verificate": "验证",
    "getCode": "获取验证码",
    "fundPwd": "设置资金密码",
    "resetFund": '重置资金密码',
    "resetFundtitle": "重置资金密码之后24小时内禁止提币",
    "email1": "邮件",
    "phone1": "手机",
    "fundPwd1": "输入资金密码",
    "surefundPwd": "再次输入你的资金密码",
    "paymethod": "验证方式",
    "method": "验证方式",
    "fundMsg1": '请输入正确的验证码',
    "fundMsg2": '请输入资金密码',
    "fundMsg3": "请重新输入资金密码",
    "available": "可用余额",
    "recharge_title": "请将 {currency} 汇入如下地址,",
    "recharge_title2": '我们会在收到 {currency} 网络 {confirm_num} 个确认后给您入账',
    "recharge_record": "充值记录",
    "recharge_addr": "地址",
    "recharge_amount": "数量",
    "recharge_state": "状态",
    "recharge_time": "时间",
    "copy": "复制",
    "presented": "可提现",
    "forgetPwd": "忘记密码",
    "sureWdrl": '确认提币',
    "choseMethod": "请选择验证方式",
    "withdraw_record": '提现记录',
    "wdrlmessage1": "请填写提现地址",
    "wdrlmessage2": "请输入提币数量",
    "wdrlmessage3": "请输入正确密码",
    "wdrlmessage4": "您最多可以转出{maxNum} {activeKey}",
    "wdrlCode": '提取验证码',
    "Capitalcipher": "资金密码",
    "paySet": "支付收款设置",
    "payTitle": "请设置您能支持的支付或收款方式,请务必保证是您本人所有的账号。",
    "payNews": "个人支付宝账户已绑定",
    "payNews2": "个人支付宝账户尚未绑定",
    "paychange": "修改",
    "payBind": "绑定",
    "payName": "姓名",
    "payNum": "支付宝账号",
    "payPwd": "资金密码",
    "payImg": "支付宝二维码",
    "paySave": "保存",
    "payMsg": "请输入姓名",
    "payMsg2": "请输入您的姓名",
    "payMsg3": "请输入支付宝账号",
    "payMsg4": "请输入资金密码",
    "payMsg5": "请上传支付宝二维码",
    "wechatpay": "微信支付",
    "wechattit": "个人微信账户已绑定",
    "wechattit2": "个人微信账户尚未绑定",
    "wechatNum": "微信账号",
    "wechatImg": "微信支付二维码",
    "weMsg": "请输入微信账号",
    "weMsg2": "请上传微信支付二维码",
    "bankpay": "尚未开启设置",
    "bankpay2": "设置已开启",
    "banklabel": "开户行",
    "banklabel2": "开户支行",
    "banklabel3": "银行卡号",
    "bankTit": "请输入开户行",
    "bankTit2": "请输入开户支行",
    "bankTit3": "请输入银行卡号",

    "loginInput": "请输入账户",
    "loginInput2": "请输入密码",
    "loginInput3": "请输入验证码",
    "loginInput4": "输入验证码",
    "login_title3": '请输入用户名/手机/邮箱',
    "login_title4": '请输入你的密码',
    "login_title5": '请输入右边的验证码',
    "login_title": "用户名/邮箱/手机号",
    "login_title2": "密码",
    "no_account": "还没有账号?",
    'loginNow': "立即注册",

    "phonereg": "使用手机注册",
    "emailreg": "使用邮箱注册",
    'emailReg': "邮箱",
    "read": "我已阅读并同意",
    "terms": "服务条款",
    "regUser": "请填写你的用户名",
    "regTitle": "请输入正确用户名",
    "regTitle2": "请输入正确邮箱地址",
    "regTitle3": "请输入您的邮箱",
    "regTitle4": "请阅读服务条款",
    "regTitle5": "用户名为4到30位的非特殊字符，首字符必须为字母",
    "regTitle6": "请输入你的邮箱地址",
    "regTitle7": "请输入你邮箱收到的验证码",
    "regTitle8": "请再次输入你的密码",
    "regTitle9": "4到30位的非特殊字符，首字符为字母",
    "Accountnumber": '已有账号?',
    "login2": "点击登录",
    "Invalidusername": "用户名格式无效",
    "passTest": "密码太弱",
    "phoneCode": "请输入你手机收到的验证码",
    "phonetest2": "输入正确手机号",
    "phoneNum": "手机号",
    "phoneNum2": "请输入手机号",

    "numberInput": "请输入账号",
    "sureOut": "你确定要退出吗？",
    "successLogin": "登陆成功",
    "successOut": "退出成功",
    "notset": "未设置",
    "verified": "已验证",
    "unverified": "未验证",
    'system': "系统消息",
    'tradingInfo': "交易消息",
    'chatmessages': "聊天消息",
    "successreg": "您的账户注册成功，点击",
    "login": "登录",
    "register": "注册",
    "registersuc": "注册成功",
    'contact': "联系邮箱：service@FADAX.com",
    "footer1": "关于我们",
    "footer2": "联系我们",
    "footer3": "服务条款",
    "footer4": "免责声明",
    "friendship_link": "友情链接",

    'details': "详情",
    'done': "已完成",


    "ongoing1": "进行中",
    "upcoming1": "即将进行",
    "completed1": "已完成",

    'WillInformation': "您还未进行身份验证, 请前往个人中心进行身份验证",


    'ito_mytrande': "我的资产：",
    'ito_mytrande1': "剩余额度：",
    'ito_input_join': "请输入参与数量",
    'ito_input_join1': "请输入资金密码",
    'ito_input_join2': "金额过低",
    'banks1': "参与数量",
    'banks2': "兑换数量",
    'banks3': "资金密码",
    'ito_forget': "忘记密码",
    "ito_buy": "购买",

    'ito_resetsuc': "你的密码已经重置成功，点击",
    'ito_resetsuc_login': "登录",
    'ito_sucessreg': "恭喜你已完成注册，点击",


    'ito_nationality': "国籍",
    'ito_ID_Type': "证件类型",
    'ito_Id_name': "证件姓名",
    'ito_ID_Number': "证件号码",
    'ito_ID_validity': "有效期限",
    'ito_Face_picture': "证件正面照",
    'ito_Back_picture': "证件背面照",
    'ito_Holding_photo': "手持证件照片",
    'ito_Back_picture1': "请上传你的证件背面照片",
    'ito_Face_picture1': "请上传你的证件正面照片",
    'ito_Holding_photo1': "请手持证件放在胸前拍摄，勿挡脸，并保证证件的文字清晰可辨",
    'ito_iput_id_Name': "请输入证件姓名",
    'ito_iput_id_Number': "请输入证件号码",
    'ito_iput_id_validity': "请选择有效期限",
    'ito_iput_id_Name': "请输入证件姓名",
    'ito_iput_id_face_picture': '请上传证件正面照',
    'ito_iput_id_Back_picture': '请上传证件背面照',
    'ito_iput_id_hold_picture': '请上传手持证件照片',
    'submit_successfully': '您的身份验证提交成功，请您耐心等待审核结果。',
    'Improve_validation': '提交验证',
    'ito_china': '中国',
    'ito_identity_card': '身份证',



    "superHello": "你好，{someone} !",


    //设置重置密码部分
    'ito_Reset_login_password': '重置登录密码',
    'ito_Reset_login_passwordLater': '重置登录密码之后24小时内禁止提币',
    'ito_forget_account': '账号',
    'ito_forget_code': '验证码',
    'ito_forget_newpassword': '密码',
    'ito_forget_Confirm_Password': '确认密码',
    'ito_forget_submit': '提交',
    'ito_forget_input1': '请输入正确的账号!',
    'ito_forget_input2': '请输入你的手机号或邮箱地址',
    'ito_forget_input3': '请输入正确的验证码!',
    'ito_forget_input4': '请输入验证码',
    'ito_forget_input5': '请输入正确的密码组合!',
    'ito_forget_input6': '密码至少由6位字符组成，须包含字母和数字',
    'ito_forget_input7': '请重新输入你的密码',
    'ito_forget_input8': '请再次输入你的密码',
    "reSuccess": "密码重置成功",
    "forget1": "请输入邮箱或手机号",
    "help1": "1、收不到验证码怎么办？",
    "help2": "收不到验证码时，检查手机拦截软件或者手机自带拦截功能是否拦截了短信验证码，如果未设置拦截，获取一次验证码未收到，请隔5分钟后再尝试（同一时间多次获取验证码，系统将会判断为恶意获取短信验证码从而锁定）。如多次未收到短信验证码，请联系在线客服。",
    "help3": "2、提示上传证件图片失败怎么办？",
    "help4": "网站提示上传证件失败，无法继续上传时请联系在线客服。",
    "help5": "3、充币多久时间到账？",
    "help6": "BTC充值网络确认后2个确认到账。 ETH充值网络确认后12个确认到账。",
    "help7": "4、我的充币地址会和别人重复吗？",
    "help8": "每个账户地址都是独立的，充币提币时请仔细核对，确认无误后再进行操作。 你可以使用聊天框联系卖家重新开启交易。重新开启的交易将再次得到托管的保护，直到卖家确认你的付款已经到达他的账户。",
    "help9": "5、提币多久时间到账？",
    "help10": "提币需经过网络确认，一般15-45分钟到账，如遇到提币成功网络没有记录等问题时，请及时联系客服。",
    "commonproblem": "常见问题FAQ",
    "codeerror": "图形验证码错误",
    "pwderror": "密码错误",
    "unregistered": '账户未注册',
    "success": "密码修改成功",
    "pwddiff": '两次密码不一致',
    "success2": "成功",
    "isEmail": "该邮箱已注册",
    "iscodeErr": "验证码错误",
    "errCode": '验证码发送失败',
    'Resend': "请重新发送验证码",
    "isPhone": '手机号已注册',
    "Frequent": "操作太过频繁",
    "noEmail": "未绑定邮箱",
    "noPhone": '未绑定手机',
    "binding": '已绑定',
    "nobinding": '未绑定',
    "noUse": "参数无效",
    "sureamount": "请输入正确的数量",
    "errFund": "资金密码错误",
    "noFund": "未设置资金密码",
    "noID": "未实名认证",
    "isBig": '请上传小于2M文件大小的图片',
    "errID": "身份证号校验错误",
    "errDoc": "无效的上传文件",
    "isUser": "用户名已注册",
    "errPhone": '手机号格式不正确',
    "errEmail": "邮箱格式不正确",
    "sureUser": "请输入正确的邮箱或手机号",
    "noLogin": "账户未登录，请先登录",
    "sureAmount": "请输入正确数量",
    "accurate": "最多精确到六位小数",
    "noProject1": "项目正在启动",
    "noProject2": "敬请期待!",
    "sureVisit": "请确认您正在访问",
    "start_time": "请输入起始时间",
    "end_time": "请输入终止时间",
    "iswithdraw": '请输入地址',
    "isinstation": "用户名/邮箱/手机号(转账给FADAX用户)",
    "changeMethod": "站内划转",
    "Announcement": "公告",

    "wallet": "钱包",
    "my": "我的",
    'ito_forget_code': '验证码',
    'ito_forget': "忘记密码",
    "regUser": "请填写你的用户名",
    "password": "创建密码",
    "forget1": "请输入邮箱",
    "loginInput4": "输入验证码",
    "information": "基本信息",
    "out": "退出登录",
    "registertime": "注册时间",
    "email": "电子邮件",
    "unverified": "未验证",
    "emailtest": "邮箱验证",
    "notset": "未设置",
    "paychange": "修改",
    "verified": "已验证",
    "oldMsg3": "请重新输入你的密码",
    "changelogin": '修改登录密码',
    'Improve_validation': '提交验证',
    "fundPwd1": "输入资金密码",
    "surefundPwd": "再次输入你的资金密码",
    "fundPwd": "设置资金密码",
    "Capitalcipher": "资金密码",
    'details': "详情",
    "wdrlmessage1": "请填写提现地址",
    "isinstation": "用户名/邮箱",
    "wdrlmessage2": "请输入提币数量",
    "wdrlmessage4": "您最多可以转出{maxNum} {activeKey}",

    //Login
    "login_title": "用户名/邮箱",
    "login_title2": "密码",
    "loginInput": "请输入账户",
    "loginInput2": "请输入密码",
    "loginInput3": "请输入验证码",
    "code1": "验证码",
    "login": "登录",
    "no_account": "还没有账号?",
    'loginNow': "立即注册",
    "forgetPwd": "忘记密码",
    "successLogin": "登陆成功",
    'emailReg': "邮箱",
    "success2": "成功",

    //Reset pwd
    "regTitle3": "请输入您的邮箱",
    "regTitle6": "请输入你的邮箱地址",
    "regTitle7": "请输入验证码",
    "phoneMsg2": "请输入正确的验证码",
    "getCode": "获取验证码",
    "oldMsg2": "请输入正确的密码组合",
    "newInput": '密码至少6位字符，须包含字母和数字',
    "regTitle8": "请再次输入你的密码",
    "submit": "提交",
    "reSuccess": "密码重置成功",

    //register
    "regTitle": "请输入正确用户名",
    "regTitle5": "用户名为4到30位的非特殊字符，首字符必须为字母",
    "regTitle2": "请输入正确的邮箱地址",
    "Accountnumber": '已有账号?',
    "login2": "点击登录",
    "register": "注册",
    "emailMsg2": "请输入邮箱地址",
    "regTitle9": "4到30位的非特殊字符，首字符为字母",
    "regTitle4": "请阅读服务条款",
    //register success
    'ito_sucessreg': "恭喜您，注册成功。",
    //wallet left
    "safe": "账户安全",
    "loginpwd": "登录密码",
    "payPwd": "资金密码",



    //Appeal
    "appealcancel": "取消",
    "sure": "确定",
    "tradeState4": "完成",

    //footer
    "Finance": "财务",
    "Replicating": "复制成功",
    "abnormal": "异常",
    "complete": "完成",
    "Tobeaudited": "待审核",
    "Auditfailure": "审核失败",

    "prev": "上一页",
    "next": "下一页",
    "select": "请选择",
    "code": "编号",
    "pricrMethod": "定价方式",
    "creatTime": "创建时间",
    "type": "类型",
    "content": "内容",
    "totalTil": " FADAX 已上线",
    "kefu": "客服中心",
    //deposit
    "walletAddr": "钱包地址",
    "erCode": "二维码",
    "needNow": "充币须知",
    "walletNow": "充币需要{num}个网络确认才能到账。",
    //my
    "setup": "系统设置",
    "shareQR": "分享二维码",
    "choseLang": "选择语言",
    //share
    "erQR": "节点二维码",
    "erQRkonw": "扫描识别二维码注册FET挖矿节点",
    //finance
    "Activeaccount": "活动账户",
    "Numbercoins": "矿池币数",
    "coinSet": "矿池管理",
    "Crossrotation": "平台内互转",
    "rotaRecord": "内转记录",
    "nodeList": "节点列表",
    "myPublice": "我的推荐",
    "subscription": "认购",
    "subRecord": "认购记录",
    "erQR2": "节点二维码",
    //mineral
    "turnin": "转入",
    "record": "记录",
    "turnRecord": "转让记录",
    "Profit": "收益",
    //switchto
    "Prompt": "友情提示",
    "PromptInfo": "FET转入矿池，锁定时间将从当前日期开始自动延后60天",
    "turnAmount": "转入数量",
    "AmountInto": "请输入数量",
    //poorlrecord
    "Notes": "注释",
    "ice_out": "解冻时间",
    "turnPoorl": "转入矿池",
    "turnSuc": "已转出",
    "outSuc": "已转让",
    "turnout": "转出",
    "turnother": "转让",
    "nodata": "暂无",
    "Unlocked": "已解锁",
    "Operation": "操作",
    //attrecord
    "turnothers": "转账给他人",
    "turnperson": "转账给",
    "turnpersons": "转账",
    "otherturn": "他人转入",
    //Lucre
    "earnings": "昨日收益",
    "monthearnings": "本月收益",
    //Profit
    "Miningprofit": "挖矿算力",
    "Promotion": "竞赛推广算力",
    "Personal": "个人推广算力",
    "currency": "币种",
    //attorn
    "account": "对方账户",
    "sureturn": "确认转账",
    "accinput": "请输入对方账户",
    "method": "验证方式",
    "choseMethod": "请选择验证方式",
    //subscription
    "fundMsg2": '请输入资金密码',
    "sellAmount": "数量",
    "cuur": "交易币种",
    "Proportion": "兑换比例",
    "nocuur": "请选择币种",
    "ableUse": "可用 ",
    "ok": "确定",
    "no": "取消",
    //head
    "poorlrecord": "矿池记录",
    "share": "分享",
    "rotation": "互转",
    "nodelists": "算力",
    "lang": "语言",
    "orderinfo": "订单详情",
    //subrecord
    "finish": "完成",
    "tradeState5": "自动取消",
    "changeStatus2": "未付款",
    "changeStatus3": "已付款,待审核",
    "changeStatus5": "取消",
    "order": "订单号",
    "subscriptions": "认购",
    //subinfo
    "recharge_time": "时间",
    "recharge_state": "状态",
    "totla_amount": "总金额",
    "add": "地址",
    "payFinish": "支付完成",
    "cantit": "确定取消订单?",
    //subform
    "sunform_tit": "请上传打币截图",
    "subform_tit": "请输入Txid",
    "cuurImg": "打币截图",
    //password
    "success": "密码修改成功",
    "oldPwd": "旧密码",
    'oldInput': "请输入你的当前登录密码",
    "newPwd": "新密码",
    "newPwdinput": "请输入你的新登录密码",
    "surePwd": "确认密码",
    "sureInput": "请再次输入你的密码",
    "changepwd": "修改",
    "changepwd2": "修改密码",
    //extend
    "Recommend": "推荐",
    "recommendurl": "专属注册链接",
    "recommendshare": "复制链接分享",

    //code
    "100200": "成功",
    "100100": "缺少参数",
    "100101": "图形验证码错误",
    "100102": "操作失败",
    "100103": "账户未登录",
    "100104": "已存在",
    "100105": "请先完成实名认证",
    "100106": "参数无效",
    "100107": "无访问权限",
    "100108": "双重身份验证码错误",
    "100109": "未设置资金密码",
    "100110": "资金密码错误",
    "100111": "请上传小于2M文件大小的图片",
    "100112": "操作太过频繁",
    "100113": "未实名认证",
    "100301": "邮箱格式不正确",
    "100302": "邮箱未注册",
    "100303": "密码错误",
    "100304": "验证码发送失败",
    "100305": "该邮箱已注册",
    "100306": "密码不能少于6位",
    "100307": "请重新发送验证码",
    "100308": "验证码错误",
    "100309": "身份证号校验错误",
    "100310": "无效的上传文件",
    "100311": "手机号格式不正确",
    "100312": "手机号未注册",
    "100313": "手机号已注册",
    "100314": "用户名格式无效",
    "100315": "用户名未注册",
    "100316": "用户名已注册",
    "100317": "账户未激活",
    "100318": "两次密码输入不一致",
    "100319": "账户已激活",
    "100320": "未绑定邮箱",
    "100321": "未绑定手机",
    "100401": "币种不存在",
    "100402": "余额不足",
    "100403": "不能小于最小提现数量",
    "100404": "手续费不足",
    "100405": "超出限额",
    "100406": "金额过低",
    "100407": "目标账户不存在",
    "100408": "已完成",
    "100409": "存在未完成订单",
    "100410": "无效条目",
    "100411": "订单状态已改变",
    "900001": "缺少验证码",
    "999999": "unknown error",


}
export default zh_CN;