.finance .set{
    background: #f5f5f9;
    margin-bottom: 0px;
    height: 15px;
}
.finance_content{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background: #fff;
}
.finance_content .finBtn{
    width: 50%;
    height: 100px;
    border: 1px solid #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.finance_content .finBtn>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
}
.finance_content .finBtn>div .icon{
    font-size: 25px;
    color: #19b5ff;
    margin-bottom: 4px;
}

.transfer{
    width: 100%;
}
.transfer .am-list-body .am-list-content{
    font-size: 14px;
}
html:not([data-scale]) .transfer .am-list-extra  .am-button-ghost::before{
    border: none;
}
.transfer .am-list-item .am-list-line .am-list-extra{
    flex-basis: 23%;
}

.transfer .am-list-item.am-input-item{
    padding-left: 0;
}
.transfer .am-list-content .am-list-item{
    border-bottom: none;
}
html:not([data-scale]) .transfer   .am-list-body div:not(:last-child) .am-list-content .am-list-line::after{
    height: 0;
}
.transfer .am-list-item .am-list-line-multiple{
    padding: 0px 16px 0 0;
}
.transfer .am-list-item .am-list-line .am-list-content{
    padding-bottom: 0;
    display: flex;
    align-items: center;
    padding-top: 0px;
}
.transfer .tao_deposit{
    width: 100%;
    min-height: 44px;
    line-height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.transfer .tao_fundBtn{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.transfer .tao_fundBtn .am-button{
    font-size: 14px;
    height: 35px;
    border-radius: 35px;
    background: #f41938;
    line-height: 35px;
    width: 114px;
}
.transfer .am-list-item .am-list-line .am-list-brief{
    margin-top: 0px;
    width: 100%;
}
 .transfer .am-list-item .am-input-control input {
    font-size: 14px;
 }
  .transfer .am-input-item .am-list-line{
    padding-left: 15px;
  }
 .transfer .am-list-body .am-list-line>div{
    font-size: 13px;
}
.transfer .am-list-body .am-input-control input[placeholder]{
    text-align: right;
    font-size: 13px;
}

.transfer  .am-list-line .am-button-small,.transfer  .am-list-line .am-button-inline{
    padding: 0;
    font-size: 12px;
}



.select_content{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}
.select_content .finBtn{
    width: 33.333%;
    height: 100px;
    border-right: 1px solid #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;   
}
.select_content .finBtn:nth-child(3){
   border: none; 
}
.select_content .finBtn>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
}
.select_content .finBtn>div .icon{
    font-size: 25px;
    color: #19b5ff;
    margin-bottom: 4px;
}
.finance .select li{
    height: 15px;
        background: #f5f5f9;
}